name: Generate EasyList China Lite

on:
  schedule:
    - cron: '0 2 * * *'  # 每天 UTC 2:00 执行
  workflow_dispatch:      # 也允许你手动点按钮触发

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v4

    - name: Run PowerShell script
      run: ./generate.ps1
      shell: pwsh

    - name: Commit changes
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git add easylist.txt
        git commit -m "Update easylistchinalite on $(Get-Date -Format 'yyyy-MM-dd')" || echo "No changes to commit"
        git push
      shell: pwsh
